# jooqDemo

./: pom.xml
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controllers/: HibernateController.java
src/main/java/com/example/demo/dto/: FilmList.java
src/main/java/com/example/demo/hibernate/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/example/demo/hibernate/repository/: ActorRepository.java  CategoryRepository.java
src/main/java/com/example/demo/jooq/: TestJooq.java
src/main/resources/: application.properties  hibernate.cfg.xml
